<!DOCTYPE html>
<html lang="nl">
<head>
	<meta charset="utf-8">
	<title>Schuivend menu</title>
	<meta name="author" content="Blen Michil MD1B">
	<meta name="viewport" content="width=device-width, initial">
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>

		#toggleMenu:checked ~ nav {
			margin-left: 0.1px;
        }

        main #toggleLabel::before {
            margin-left: 0px;
            transition: margin-left .6s;

        }

		#toggleLabel::before{
			content: "\2630";
            cursor: pointer;
            position: static;
		}

		#toggleMenu:checked ~ main #toggleLabel::before{
            content: "\2715";
            margin-left: 140px;
            height: 100%;
		}

		nav{
            position: fixed;
            height: 100vh;
            margin-left: -10em;
            background-color: #333;
            transition: margin-left .6s;
		}

		main{
			position: static;
		margin-left: 0;
		}
	</style>
</head>
<body lang="nl">
	<input type="checkbox" id="toggleMenu">
	<nav>
		<h4>Menu</h4>
		<ul>
			<li>
				<a href="index.html">Inhoud schuift</a>
			</li>
			<li>
				<a href="menuSchuift.html" class="actief">Menu schuift</a>
			</li>
			<li>
				<a href="allesSchuift.html">Alles schuift</a>
			</li>
		</ul>
	</nav>

	<main>
		<label for="toggleMenu" id="toggleLabel"></label>
		<h1>Walvis</h1>
		<p><img src="walvis.jpg" alt="walvis"></p>
		<p>De walvisachtigen of walvissen (Cetacea) zijn een groep van circa 82 soorten grote, in het water levende zoogdieren. De orde bevat twee onderordes: De baleinwalvissen (Mysticeti) en de tandwalvissen (Odontoceti). Walvissen zijn van alle zoogdieren het meest verregaand aan het leven in het water aangepast."Cetus" is Latijn en wordt in de biologische namen gebruikt om te verwijzen naar walvis. De oorspronkelijke betekenis ervan is groot zeedier. Het komt van het Oudgriekse κῆτος (kētos), dat "grote vis" of "zeemonster" betekent. In de Griekse mythologie werd het monster dat door Perseus werd verslagen, Ceto genoemd. Het monster wordt afgebeeld door het sterrenbeeld Cetus. Cetologie is de tak van de mariene wetenschappen verbonden aan de studie van de walvisachtigen.</p>
		<p>Bron: <a target="_blank" href="https://nl.wikipedia.org/wiki/Walvisachtigen">Wikipedia</a></p>

		<div id="validatie">
                <a href="http://validator.w3.org/check?uri=referer" target="_blank">
                  <img src="http://blog.boyet.com/blog/files/media/image/valid-html5-blue.png" alt="Valide HTML5"></a>
                <a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank">
                  <img src="http://jigsaw.w3.org/css-validator/images/vcss-blue.gif" alt="Valide CSS">
                </a>
              </div>
	</main>

</body>
</html>
